{
    "githubUser": "GitHubUserName",
    "profile": {
        "class": "is-light",
        "showLocation": true,
        "interestTypes": {
            "skill": {
                "title": "Skill",
                "colorClass": "is-primary"
            },
            "interest": {
                "title": "Interest",
                "colorClass": "is-warning"
            },
            "hobby": {
                "title": "Hobby",
                "colorClass": "is-link"
            }
        },
    },
     "interests": [
            {
                "title": "Raspberry Pi",
                "sizeClass": "is-small",
                "type": "interest"

            },
            {
                "title": ".Net Core",
                "sizeClass": "is-medium",
                "type": "skill"

            },
            {
                "title": "Adobe CC",
                "sizeClass": "is-large",
                "type": "hobby"
            }
        ]
    },
    "social": [
        {
            "service": "twitter",
            "url": "http://twitter.com"
        },
        {
            "service": "stack-overflow",
            "url": "http://stackoverflow.com"
        }
    ],
    "sections": [
        {
            "title": "C#",
            "class": "is-primary",
            "repos": ["ProjectA", "ProjectB"]
        },
        {
            "title": "JavaScript",
            "class": "is-warning",
            "repos": ["ProjectB", "ProjectC"]
        }
    ]  
}
