{
    "githubUser": "GitHubUserName",
    "profile": {
        "showLocation": true
    },
    "social": [
        {
            "service": "twitter",
            "url": "http://twitter.com"
        },
        {
            "service": "stack-overflow",
            "url": "http://stackoverflow.com"
        }
    ],
    "sections": [
        {
            "title": "C#",
            "class": "is-primary",
            "repos": ["ProjectA", "ProjectB"]
        },
        {
            "title": "JavaScript",
            "class": "is-warning",
            "repos": ["ProjectB", "ProjectC"]
        }
    ]  
}
